{
  "name": "soccer-report-site",
  "version": "0.0.0",
  "authors": [
    "Chuancong Gao <chuancong@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "3.*.*",
    "fontawesome": "*",
    "jquery": "*",
    "d3": "3.*.*",
    "vega": "*",
    "vega-lite": "*",
    "vega-embed": "*",
    "underscore": "*",
    "echarts": "*",
    "datatables.net": "*",
    "datatables.net-bs": "*"
  }
}
